import { ProductType } from "../../types/types";

export const productInitialState: ProductType[] = [
  {
    id: "1",
    name: "Puer",
    price: 120,
    quantity: 0,
    popularity: 5,
    description:
      "Чай пуэр - вид чая, выделенный в отдельную, достаточно обширную, категорию. Тут вам и зеленый (Шен пуэры) или зрелый (Шу), прессованный (блины, точи, кирпичи и пр.) или рассыпной, молодой или выдержанный, c разных регионов, c различного вида кустов и пр. И все эти параметры влияют на вкус, аромат и эффект от каждого конкретного экземпляра. ",
  },
  {
    id: "2",
    name: "Oolong",
    price: 300,
    quantity: 0,
    popularity: 3,
    description:
      "разновидность чая, который в общей классификации занимает место между зеленым (绿茶, Люй Ча) и красным (红茶, Хун Ча) и является полу-ферментированным (т.е. имеет среднюю степень окисления). Чай данной группы можно разделить на два типа: темные (сильно-ферментированные) и светлые (слабо-ферментированные), которые производятся в различных регионах и имеют отличительные черты как в аромате и вкусе, так и во внешнем виде.",
  },
  {
    id: "3",
    name: "Red Tea",
    price: 240,
    quantity: 0,
    popularity: 2,
    description:
      "Красный чай — это разновидность чая, широко известная в Китае и некоторых азиатских странах. В западной классификации его обычно называют чёрным чаем. Красный чай изготавливают из листьев чайного растения (Camellia sinensis), которые проходят полный процесс ферментации.",
  },
  {
    id: "4",
    name: "Black Tea",
    price: 180,
    quantity: 0,
    popularity: 0,
    description:
      "это целая группа чаев, которые прошли процесс “влажного скирдования” (или “Во дуй”) на стадии производства. Это пост-ферментированный чай (ферментация доходит до 100%). Хэй Ча производят в разных районах и провинциях, это местечковые чаи и они очень разнообразны. Наиболее известные места произрастания и производства – провинции Хунань, Сычуань (в основном экспортируется в Тибет), Аньхой (Лю Ань Ча), Хубэй, Гуанси (Лю Бао Ча), Гуандун, Юньнань (всем известные шу и шен пуэры).",
  },
  {
    id: "5",
    name: "Green Tea",
    price: 85,
    quantity: 0,
    popularity: 2,
    description:
      "Зелёный чай — это вид чая, который изготавливают из листьев чайного растения (Camellia sinensis), прошедших минимальную ферментацию. Благодаря этому он сохраняет больше полезных веществ, таких как антиоксиданты, витамины и микроэлементы.",
  },
];
